{
  "name": "perfect-text-overlay",
  "version": "1.0.1",
  "description": "Fix imperfect AI-generated text in images by separating image generation and text overlay",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "bin": {
    "pto": "bin/cli.js",
    "perfect-text-overlay": "bin/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node --test test/index.test.js",
    "postinstall": "node scripts/postinstall.js",
    "download-fonts": "node scripts/download-fonts.js"
  },
  "keywords": [
    "ai",
    "image",
    "text",
    "overlay",
    "poster",
    "flowchart",
    "chinese",
    "cjk",
    "typography",
    "image-generation",
    "cli"
  ],
  "author": "stephenlzc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenlzc/perfect-text-overlay.git"
  },
  "bugs": {
    "url": "https://github.com/stephenlzc/perfect-text-overlay/issues"
  },
  "homepage": "https://github.com/stephenlzc/perfect-text-overlay#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2"
  },
  "files": [
    "lib/",
    "bin/",
    "scripts/*.js",
    "scripts/*.py",
    "assets/fonts/LICENSE.md",
    "README.md",
    "LICENSE"
  ]
}
